hibernate.hbm2ddl.auto=create-drop
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory

hz.group.name=local
hz.group.password=123456

security.hash.iteration=3
security.hash.length=256
max.failed.attempts=6